Compiling 38 files with 0.8.23
Solc 0.8.23 finished in 3.44s
Analysing contracts...
Running tests...
Uncovered for script/DeployLottery.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 802-1425, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 824-1504, hits: 0)
- Line (location: source ID 32, line 35, chars 950-1497, hits: 0)
- Statement (location: source ID 32, line 35, chars 950-1497, hits: 0)
- Line (location: source ID 32, line 36, chars 969-1497, hits: 0)
- Statement (location: source ID 32, line 36, chars 969-1497, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 48, chars 1510-2586, hits: 0)
- Line (location: source ID 32, line 52, chars 1633-1681, hits: 0)
- Statement (location: source ID 32, line 52, chars 1633-1681, hits: 0)
- Statement (location: source ID 32, line 52, chars 1671-1681, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 52, chars 1629-1734, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 52, chars 1629-1734, hits: 0)
- Line (location: source ID 32, line 53, chars 1697-1723, hits: 0)
- Statement (location: source ID 32, line 53, chars 1697-1723, hits: 0)
- Line (location: source ID 32, line 56, chars 1744-1771, hits: 0)
- Statement (location: source ID 32, line 56, chars 1744-1771, hits: 0)
- Line (location: source ID 32, line 57, chars 1794-1819, hits: 0)
- Statement (location: source ID 32, line 57, chars 1794-1819, hits: 0)
- Line (location: source ID 32, line 58, chars 1844-1863, hits: 0)
- Statement (location: source ID 32, line 58, chars 1844-1863, hits: 0)
- Line (location: source ID 32, line 59, chars 1873-1992, hits: 0)
- Statement (location: source ID 32, line 59, chars 1873-1992, hits: 0)
- Statement (location: source ID 32, line 59, chars 1911-1992, hits: 0)
- Line (location: source ID 32, line 63, chars 2002-2039, hits: 0)
- Statement (location: source ID 32, line 63, chars 2002-2039, hits: 0)
- Statement (location: source ID 32, line 63, chars 2024-2039, hits: 0)
- Line (location: source ID 32, line 64, chars 2049-2067, hits: 0)
- Statement (location: source ID 32, line 64, chars 2049-2067, hits: 0)
- Line (location: source ID 32, line 66, chars 2078-2579, hits: 0)
- Statement (location: source ID 32, line 66, chars 2078-2579, hits: 0)
- Line (location: source ID 32, line 67, chars 2097-2579, hits: 0)
- Statement (location: source ID 32, line 67, chars 2097-2579, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 43, chars 1572-1993, hits: 0)
- Line (location: source ID 33, line 44, chars 1628-1674, hits: 0)
- Statement (location: source ID 33, line 44, chars 1628-1674, hits: 0)
- Statement (location: source ID 33, line 44, chars 1656-1674, hits: 0)
- Line (location: source ID 33, line 45, chars 1684-1913, hits: 0)
- Statement (location: source ID 33, line 45, chars 1684-1913, hits: 0)
- Line (location: source ID 33, line 54, chars 1879-1913, hits: 0)
- Statement (location: source ID 33, line 54, chars 1879-1913, hits: 0)
- Line (location: source ID 33, line 55, chars 1923-1986, hits: 0)
- Statement (location: source ID 33, line 55, chars 1923-1986, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 68, chars 2417-2668, hits: 0)
- Line (location: source ID 33, line 76, chars 2688-2707, hits: 0)
- Statement (location: source ID 33, line 76, chars 2688-2707, hits: 0)
- Line (location: source ID 33, line 77, chars 2721-2870, hits: 0)
- Statement (location: source ID 33, line 77, chars 2721-2870, hits: 0)
- Line (location: source ID 33, line 82, chars 2884-2902, hits: 0)
- Statement (location: source ID 33, line 82, chars 2884-2902, hits: 0)
- Function "run" (location: source ID 33, line 86, chars 2925-2995, hits: 0)
- Line (location: source ID 33, line 87, chars 2959-2988, hits: 0)
- Statement (location: source ID 33, line 87, chars 2959-2988, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 106, chars 3515-3924, hits: 0)
- Line (location: source ID 33, line 107, chars 3582-3628, hits: 0)
- Statement (location: source ID 33, line 107, chars 3582-3628, hits: 0)
- Statement (location: source ID 33, line 107, chars 3610-3628, hits: 0)
- Line (location: source ID 33, line 108, chars 3638-3850, hits: 0)
- Statement (location: source ID 33, line 108, chars 3638-3850, hits: 0)
- Line (location: source ID 33, line 117, chars 3816-3850, hits: 0)
- Statement (location: source ID 33, line 117, chars 3816-3850, hits: 0)
- Line (location: source ID 33, line 118, chars 3860-3917, hits: 0)
- Statement (location: source ID 33, line 118, chars 3860-3917, hits: 0)
- Function "run" (location: source ID 33, line 121, chars 3930-4128, hits: 0)
- Line (location: source ID 33, line 122, chars 3964-4080, hits: 0)
- Statement (location: source ID 33, line 122, chars 3964-4080, hits: 0)
- Statement (location: source ID 33, line 122, chars 3982-4080, hits: 0)
- Line (location: source ID 33, line 126, chars 4090-4121, hits: 0)
- Statement (location: source ID 33, line 126, chars 4090-4121, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 474-783, hits: 0)
- Line (location: source ID 33, line 13, chars 549-595, hits: 0)
- Statement (location: source ID 33, line 13, chars 549-595, hits: 0)
- Statement (location: source ID 33, line 13, chars 577-595, hits: 0)
- Line (location: source ID 33, line 14, chars 605-712, hits: 0)
- Statement (location: source ID 33, line 14, chars 605-712, hits: 0)
- Statement (location: source ID 33, line 14, chars 665-712, hits: 0)
- Line (location: source ID 33, line 16, chars 722-776, hits: 0)
- Statement (location: source ID 33, line 16, chars 722-776, hits: 0)
- Statement (location: source ID 33, line 16, chars 729-776, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 29, chars 1219-1337, hits: 0)
- Line (location: source ID 33, line 30, chars 1261-1326, hits: 0)
- Statement (location: source ID 33, line 30, chars 1261-1326, hits: 0)
- Function "run" (location: source ID 33, line 35, chars 1371-1467, hits: 0)
- Line (location: source ID 33, line 36, chars 1422-1460, hits: 0)
- Statement (location: source ID 33, line 36, chars 1422-1460, hits: 0)
- Statement (location: source ID 33, line 36, chars 1429-1460, hits: 0)

Uncovered for src/Lottery.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 155, chars 4660-4862, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 197, chars 6058-6129, hits: 0)
- Line (location: source ID 34, line 198, chars 6086-6118, hits: 0)
- Statement (location: source ID 34, line 198, chars 6086-6118, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 206, chars 6182-6277, hits: 0)
- Line (location: source ID 34, line 207, chars 6250-6270, hits: 0)
- Statement (location: source ID 34, line 207, chars 6250-6270, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "Lottery" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 34):
- IC 509 -> Item 193
  - Refers to item: Function "enterLottery" (location: source ID 34, line 103, chars 2774-3376, hits: 273)
- IC 1580 -> Item 194
  - Refers to item: Line (location: source ID 34, line 105, chars 2847-2872, hits: 273)
- IC 1580 -> Item 195
  - Refers to item: Statement (location: source ID 34, line 105, chars 2847-2872, hits: 273)
- IC 1620 -> Item 196
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 105, chars 2843-2933, hits: 1)
- IC 1669 -> Item 197
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 105, chars 2843-2933, hits: 272)
- IC 1620 -> Item 198
  - Refers to item: Line (location: source ID 34, line 106, chars 2888-2922, hits: 1)
- IC 1620 -> Item 199
  - Refers to item: Statement (location: source ID 34, line 106, chars 2888-2922, hits: 1)
- IC 1670 -> Item 200
  - Refers to item: Line (location: source ID 34, line 108, chars 2946-2981, hits: 272)
- IC 1670 -> Item 201
  - Refers to item: Statement (location: source ID 34, line 108, chars 2946-2981, hits: 272)
- IC 1729 -> Item 202
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 108, chars 2942-3040, hits: 1)
- IC 1778 -> Item 203
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 108, chars 2942-3040, hits: 271)
- IC 1729 -> Item 204
  - Refers to item: Line (location: source ID 34, line 109, chars 2997-3029, hits: 1)
- IC 1729 -> Item 205
  - Refers to item: Statement (location: source ID 34, line 109, chars 2997-3029, hits: 1)
- IC 1779 -> Item 206
  - Refers to item: Line (location: source ID 34, line 113, chars 3087-3122, hits: 271)
- IC 1779 -> Item 207
  - Refers to item: Statement (location: source ID 34, line 113, chars 3087-3122, hits: 271)
- IC 1878 -> Item 208
  - Refers to item: Line (location: source ID 34, line 117, chars 3290-3321, hits: 271)
- IC 1878 -> Item 209
  - Refers to item: Statement (location: source ID 34, line 117, chars 3290-3321, hits: 271)
- IC 447 -> Item 210
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 132, chars 3844-4471, hits: 4)
- IC 1352 -> Item 211
  - Refers to item: Line (location: source ID 34, line 140, chars 4036-4106, hits: 10)
- IC 1352 -> Item 212
  - Refers to item: Statement (location: source ID 34, line 140, chars 4036-4106, hits: 10)
- IC 1354 -> Item 213
  - Refers to item: Statement (location: source ID 34, line 140, chars 4057-4106, hits: 10)
- IC 1405 -> Item 214
  - Refers to item: Line (location: source ID 34, line 141, chars 4116-4172, hits: 10)
- IC 1405 -> Item 215
  - Refers to item: Statement (location: source ID 34, line 141, chars 4116-4172, hits: 10)
- IC 1407 -> Item 216
  - Refers to item: Statement (location: source ID 34, line 141, chars 4137-4172, hits: 10)
- IC 1463 -> Item 217
  - Refers to item: Line (location: source ID 34, line 142, chars 4182-4225, hits: 10)
- IC 1463 -> Item 218
  - Refers to item: Statement (location: source ID 34, line 142, chars 4182-4225, hits: 10)
- IC 1465 -> Item 219
  - Refers to item: Statement (location: source ID 34, line 142, chars 4200-4225, hits: 10)
- IC 1470 -> Item 220
  - Refers to item: Line (location: source ID 34, line 143, chars 4235-4273, hits: 10)
- IC 1470 -> Item 221
  - Refers to item: Statement (location: source ID 34, line 143, chars 4235-4273, hits: 10)
- IC 1472 -> Item 222
  - Refers to item: Statement (location: source ID 34, line 143, chars 4253-4273, hits: 10)
- IC 1482 -> Item 223
  - Refers to item: Line (location: source ID 34, line 144, chars 4283-4394, hits: 10)
- IC 1482 -> Item 224
  - Refers to item: Statement (location: source ID 34, line 144, chars 4283-4394, hits: 10)
- IC 1512 -> Item 225
  - Refers to item: Line (location: source ID 34, line 148, chars 4404-4432, hits: 10)
- IC 1512 -> Item 226
  - Refers to item: Statement (location: source ID 34, line 148, chars 4404-4432, hits: 10)
- IC 277 -> Item 227
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 152, chars 4508-5311, hits: 6)
- IC 823 -> Item 228
  - Refers to item: Line (location: source ID 34, line 154, chars 4611-4650, hits: 6)
- IC 823 -> Item 229
  - Refers to item: Statement (location: source ID 34, line 154, chars 4611-4650, hits: 6)
- IC 825 -> Item 230
  - Refers to item: Statement (location: source ID 34, line 154, chars 4635-4650, hits: 6)
- IC 852 -> Item 231
  - Refers to item: Line (location: source ID 34, line 155, chars 4664-4677, hits: 6)
- IC 852 -> Item 232
  - Refers to item: Statement (location: source ID 34, line 155, chars 4664-4677, hits: 6)
- IC 889 -> Item 233
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 155, chars 4660-4862, hits: 0)
- IC 897 -> Item 234
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 155, chars 4660-4862, hits: 1)
- IC 857 -> Item 235
  - Refers to item: Line (location: source ID 34, line 156, chars 4693-4851, hits: 1)
- IC 857 -> Item 236
  - Refers to item: Statement (location: source ID 34, line 156, chars 4693-4851, hits: 1)
- IC 960 -> Item 237
  - Refers to item: Line (location: source ID 34, line 164, chars 4909-4950, hits: 5)
- IC 960 -> Item 238
  - Refers to item: Statement (location: source ID 34, line 164, chars 4909-4950, hits: 5)
- IC 1003 -> Item 239
  - Refers to item: Line (location: source ID 34, line 167, chars 5008-5196, hits: 5)
- IC 1003 -> Item 240
  - Refers to item: Statement (location: source ID 34, line 167, chars 5008-5196, hits: 5)
- IC 2017 -> Item 241
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 179, chars 5416-6135, hits: 1)
- IC 2018 -> Item 242
  - Refers to item: Line (location: source ID 34, line 186, chars 5607-5665, hits: 1)
- IC 2018 -> Item 243
  - Refers to item: Statement (location: source ID 34, line 186, chars 5607-5665, hits: 1)
- IC 2020 -> Item 244
  - Refers to item: Statement (location: source ID 34, line 186, chars 5631-5665, hits: 1)
- IC 2065 -> Item 245
  - Refers to item: Line (location: source ID 34, line 187, chars 5675-5724, hits: 1)
- IC 2065 -> Item 246
  - Refers to item: Statement (location: source ID 34, line 187, chars 5675-5724, hits: 1)
- IC 2131 -> Item 247
  - Refers to item: Line (location: source ID 34, line 188, chars 5734-5757, hits: 1)
- IC 2131 -> Item 248
  - Refers to item: Statement (location: source ID 34, line 188, chars 5734-5757, hits: 1)
- IC 2196 -> Item 249
  - Refers to item: Line (location: source ID 34, line 189, chars 5767-5801, hits: 1)
- IC 2196 -> Item 250
  - Refers to item: Statement (location: source ID 34, line 189, chars 5767-5801, hits: 1)
- IC 2239 -> Item 251
  - Refers to item: Line (location: source ID 34, line 191, chars 5812-5848, hits: 1)
- IC 2239 -> Item 252
  - Refers to item: Statement (location: source ID 34, line 191, chars 5812-5848, hits: 1)
- IC 2335 -> Item 253
  - Refers to item: Line (location: source ID 34, line 192, chars 5858-5891, hits: 1)
- IC 2335 -> Item 254
  - Refers to item: Statement (location: source ID 34, line 192, chars 5858-5891, hits: 1)
- IC 2342 -> Item 255
  - Refers to item: Line (location: source ID 34, line 193, chars 5901-5926, hits: 1)
- IC 2342 -> Item 256
  - Refers to item: Statement (location: source ID 34, line 193, chars 5901-5926, hits: 1)
- IC 2409 -> Item 257
  - Refers to item: Line (location: source ID 34, line 196, chars 5984-6048, hits: 1)
- IC 2409 -> Item 258
  - Refers to item: Statement (location: source ID 34, line 196, chars 5984-6048, hits: 1)
- IC 2411 -> Item 259
  - Refers to item: Statement (location: source ID 34, line 196, chars 6003-6048, hits: 1)
- IC 2517 -> Item 260
  - Refers to item: Line (location: source ID 34, line 197, chars 6062-6070, hits: 1)
- IC 2517 -> Item 261
  - Refers to item: Statement (location: source ID 34, line 197, chars 6062-6070, hits: 1)
- IC 2522 -> Item 262
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 197, chars 6058-6129, hits: 0)
- IC 2571 -> Item 263
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 197, chars 6058-6129, hits: 1)
- IC 2522 -> Item 264
  - Refers to item: Line (location: source ID 34, line 198, chars 6086-6118, hits: 0)
- IC 2522 -> Item 265
  - Refers to item: Statement (location: source ID 34, line 198, chars 6086-6118, hits: 0)
- IC 150 -> Item 266
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 206, chars 6182-6277, hits: 0)
- IC 583 -> Item 267
  - Refers to item: Line (location: source ID 34, line 207, chars 6250-6270, hits: 0)
- IC 583 -> Item 268
  - Refers to item: Statement (location: source ID 34, line 207, chars 6250-6270, hits: 0)
- IC 404 -> Item 269
  - Refers to item: Function "getLotteryState" (location: source ID 34, line 210, chars 6283-6385, hits: 3)
- IC 1327 -> Item 270
  - Refers to item: Line (location: source ID 34, line 211, chars 6357-6378, hits: 3)
- IC 1327 -> Item 271
  - Refers to item: Statement (location: source ID 34, line 211, chars 6357-6378, hits: 3)
- IC 519 -> Item 272
  - Refers to item: Function "getPlayer" (location: source ID 34, line 214, chars 6391-6513, hits: 1)
- IC 1949 -> Item 273
  - Refers to item: Line (location: source ID 34, line 215, chars 6475-6506, hits: 1)
- IC 1949 -> Item 274
  - Refers to item: Statement (location: source ID 34, line 215, chars 6475-6506, hits: 1)
- IC 361 -> Item 275
  - Refers to item: Function "getNumOfPlayers" (location: source ID 34, line 218, chars 6519-6618, hits: 1)
- IC 1315 -> Item 276
  - Refers to item: Line (location: source ID 34, line 219, chars 6588-6611, hits: 1)
- IC 1315 -> Item 277
  - Refers to item: Statement (location: source ID 34, line 219, chars 6588-6611, hits: 1)
- IC 318 -> Item 278
  - Refers to item: Function "getRecentWinner" (location: source ID 34, line 222, chars 6624-6721, hits: 3)
- IC 1273 -> Item 279
  - Refers to item: Line (location: source ID 34, line 223, chars 6693-6714, hits: 3)
- IC 1273 -> Item 280
  - Refers to item: Statement (location: source ID 34, line 223, chars 6693-6714, hits: 3)
- IC 234 -> Item 281
  - Refers to item: Function "getLastTimestamp" (location: source ID 34, line 226, chars 6727-6826, hits: 2)
- IC 815 -> Item 282
  - Refers to item: Line (location: source ID 34, line 227, chars 6797-6819, hits: 2)
- IC 815 -> Item 283
  - Refers to item: Statement (location: source ID 34, line 227, chars 6797-6819, hits: 2)

Anchors for Contract "CreateSubscription" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 33):
- IC 175 -> Item 132
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 474-783, hits: 0)
- IC 887 -> Item 133
  - Refers to item: Line (location: source ID 33, line 13, chars 549-595, hits: 0)
- IC 887 -> Item 134
  - Refers to item: Statement (location: source ID 33, line 13, chars 549-595, hits: 0)
- IC 888 -> Item 135
  - Refers to item: Statement (location: source ID 33, line 13, chars 577-595, hits: 0)
- IC 934 -> Item 136
  - Refers to item: Line (location: source ID 33, line 14, chars 605-712, hits: 0)
- IC 934 -> Item 137
  - Refers to item: Statement (location: source ID 33, line 14, chars 605-712, hits: 0)
- IC 937 -> Item 138
  - Refers to item: Statement (location: source ID 33, line 14, chars 665-712, hits: 0)
- IC 1062 -> Item 139
  - Refers to item: Line (location: source ID 33, line 16, chars 722-776, hits: 0)
- IC 1062 -> Item 140
  - Refers to item: Statement (location: source ID 33, line 16, chars 722-776, hits: 0)
- IC 1062 -> Item 141
  - Refers to item: Statement (location: source ID 33, line 16, chars 729-776, hits: 0)
- IC 87 -> Item 142
  - Refers to item: Function "createSubscription" (location: source ID 33, line 19, chars 789-1365, hits: 14)
- IC 246 -> Item 143
  - Refers to item: Line (location: source ID 33, line 23, chars 920-983, hits: 14)
- IC 246 -> Item 144
  - Refers to item: Statement (location: source ID 33, line 23, chars 920-983, hits: 14)
- IC 319 -> Item 145
  - Refers to item: Line (location: source ID 33, line 24, chars 993-1024, hits: 14)
- IC 319 -> Item 146
  - Refers to item: Statement (location: source ID 33, line 24, chars 993-1024, hits: 14)
- IC 429 -> Item 147
  - Refers to item: Line (location: source ID 33, line 25, chars 1034-1120, hits: 14)
- IC 429 -> Item 148
  - Refers to item: Statement (location: source ID 33, line 25, chars 1034-1120, hits: 14)
- IC 431 -> Item 149
  - Refers to item: Statement (location: source ID 33, line 25, chars 1049-1120, hits: 14)
- IC 585 -> Item 150
  - Refers to item: Line (location: source ID 33, line 27, chars 1130-1148, hits: 14)
- IC 585 -> Item 151
  - Refers to item: Statement (location: source ID 33, line 27, chars 1130-1148, hits: 14)
- IC 682 -> Item 152
  - Refers to item: Line (location: source ID 33, line 28, chars 1158-1209, hits: 14)
- IC 682 -> Item 153
  - Refers to item: Statement (location: source ID 33, line 28, chars 1158-1209, hits: 14)
- IC 811 -> Item 154
  - Refers to item: Line (location: source ID 33, line 29, chars 1223-1245, hits: 14)
- IC 811 -> Item 155
  - Refers to item: Statement (location: source ID 33, line 29, chars 1223-1245, hits: 14)
- IC 821 -> Item 156
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 29, chars 1219-1337, hits: 0)
- IC 857 -> Item 157
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 29, chars 1219-1337, hits: 14)
- IC 821 -> Item 158
  - Refers to item: Line (location: source ID 33, line 30, chars 1261-1326, hits: 0)
- IC 821 -> Item 159
  - Refers to item: Statement (location: source ID 33, line 30, chars 1261-1326, hits: 0)
- IC 858 -> Item 160
  - Refers to item: Line (location: source ID 33, line 32, chars 1346-1358, hits: 14)
- IC 858 -> Item 161
  - Refers to item: Statement (location: source ID 33, line 32, chars 1346-1358, hits: 14)
- IC 141 -> Item 162
  - Refers to item: Function "run" (location: source ID 33, line 35, chars 1371-1467, hits: 0)
- IC 870 -> Item 163
  - Refers to item: Line (location: source ID 33, line 36, chars 1422-1460, hits: 0)
- IC 870 -> Item 164
  - Refers to item: Statement (location: source ID 33, line 36, chars 1422-1460, hits: 0)
- IC 870 -> Item 165
  - Refers to item: Statement (location: source ID 33, line 36, chars 1429-1460, hits: 0)

Anchors for Contract "DeployLottery" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 31):
- IC 63 -> Item 67
  - Refers to item: Function "run" (location: source ID 31, line 10, chars 326-1951, hits: 14)
- IC 136 -> Item 68
  - Refers to item: Line (location: source ID 31, line 11, chars 392-438, hits: 14)
- IC 136 -> Item 69
  - Refers to item: Statement (location: source ID 31, line 11, chars 392-438, hits: 14)
- IC 138 -> Item 70
  - Refers to item: Statement (location: source ID 31, line 11, chars 420-438, hits: 14)
- IC 184 -> Item 71
  - Refers to item: Line (location: source ID 31, line 12, chars 448-791, hits: 14)
- IC 184 -> Item 72
  - Refers to item: Statement (location: source ID 31, line 12, chars 448-791, hits: 14)
- IC 196 -> Item 73
  - Refers to item: Line (location: source ID 31, line 21, chars 757-791, hits: 14)
- IC 196 -> Item 74
  - Refers to item: Statement (location: source ID 31, line 21, chars 757-791, hits: 14)
- IC 327 -> Item 75
  - Refers to item: Line (location: source ID 31, line 23, chars 806-825, hits: 14)
- IC 327 -> Item 76
  - Refers to item: Statement (location: source ID 31, line 23, chars 806-825, hits: 14)
- IC 678 -> Item 77
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 23, chars 802-1425, hits: 0)
- IC 687 -> Item 78
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 23, chars 802-1425, hits: 14)
- IC 346 -> Item 79
  - Refers to item: Line (location: source ID 31, line 25, chars 904-968, hits: 14)
- IC 346 -> Item 80
  - Refers to item: Statement (location: source ID 31, line 25, chars 904-968, hits: 14)
- IC 348 -> Item 81
  - Refers to item: Statement (location: source ID 31, line 25, chars 944-968, hits: 14)
- IC 394 -> Item 82
  - Refers to item: Line (location: source ID 31, line 26, chars 982-1111, hits: 14)
- IC 394 -> Item 83
  - Refers to item: Statement (location: source ID 31, line 26, chars 982-1111, hits: 14)
- IC 527 -> Item 84
  - Refers to item: Line (location: source ID 31, line 32, chars 1175-1233, hits: 14)
- IC 527 -> Item 85
  - Refers to item: Statement (location: source ID 31, line 32, chars 1175-1233, hits: 14)
- IC 529 -> Item 86
  - Refers to item: Statement (location: source ID 31, line 32, chars 1211-1233, hits: 14)
- IC 575 -> Item 87
  - Refers to item: Line (location: source ID 31, line 33, chars 1247-1414, hits: 14)
- IC 575 -> Item 88
  - Refers to item: Statement (location: source ID 31, line 33, chars 1247-1414, hits: 14)
- IC 731 -> Item 89
  - Refers to item: Line (location: source ID 31, line 41, chars 1435-1465, hits: 14)
- IC 731 -> Item 90
  - Refers to item: Statement (location: source ID 31, line 41, chars 1435-1465, hits: 14)
- IC 841 -> Item 91
  - Refers to item: Line (location: source ID 31, line 42, chars 1475-1668, hits: 14)
- IC 841 -> Item 92
  - Refers to item: Statement (location: source ID 31, line 42, chars 1475-1668, hits: 14)
- IC 843 -> Item 93
  - Refers to item: Statement (location: source ID 31, line 42, chars 1493-1668, hits: 14)
- IC 948 -> Item 94
  - Refers to item: Line (location: source ID 31, line 50, chars 1678-1696, hits: 14)
- IC 948 -> Item 95
  - Refers to item: Statement (location: source ID 31, line 50, chars 1678-1696, hits: 14)
- IC 1045 -> Item 96
  - Refers to item: Line (location: source ID 31, line 52, chars 1707-1750, hits: 14)
- IC 1045 -> Item 97
  - Refers to item: Statement (location: source ID 31, line 52, chars 1707-1750, hits: 14)
- IC 1047 -> Item 98
  - Refers to item: Statement (location: source ID 31, line 52, chars 1733-1750, hits: 14)
- IC 1093 -> Item 99
  - Refers to item: Line (location: source ID 31, line 53, chars 1760-1904, hits: 14)
- IC 1093 -> Item 100
  - Refers to item: Statement (location: source ID 31, line 53, chars 1760-1904, hits: 14)
- IC 1210 -> Item 101
  - Refers to item: Line (location: source ID 31, line 59, chars 1914-1944, hits: 14)
- IC 1210 -> Item 102
  - Refers to item: Statement (location: source ID 31, line 59, chars 1914-1944, hits: 14)

Anchors for Contract "HelperConfig" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 32):
- IC 162 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 30, chars 824-1504, hits: 0)
- IC 1550 -> Item 1
  - Refers to item: Line (location: source ID 32, line 35, chars 950-1497, hits: 0)
- IC 1550 -> Item 2
  - Refers to item: Statement (location: source ID 32, line 35, chars 950-1497, hits: 0)
- IC 1550 -> Item 3
  - Refers to item: Line (location: source ID 32, line 36, chars 969-1497, hits: 0)
- IC 1550 -> Item 4
  - Refers to item: Statement (location: source ID 32, line 36, chars 969-1497, hits: 0)
- IC 87 -> Item 5
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 48, chars 1510-2586, hits: 0)
- IC 241 -> Item 6
  - Refers to item: Line (location: source ID 32, line 52, chars 1633-1681, hits: 0)
- IC 241 -> Item 7
  - Refers to item: Statement (location: source ID 32, line 52, chars 1633-1681, hits: 0)
- IC 241 -> Item 8
  - Refers to item: Statement (location: source ID 32, line 52, chars 1671-1681, hits: 0)
- IC 331 -> Item 9
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 52, chars 1629-1734, hits: 0)
- IC 652 -> Item 10
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 52, chars 1629-1734, hits: 0)
- IC 331 -> Item 11
  - Refers to item: Line (location: source ID 32, line 53, chars 1697-1723, hits: 0)
- IC 331 -> Item 12
  - Refers to item: Statement (location: source ID 32, line 53, chars 1697-1723, hits: 0)
- IC 653 -> Item 13
  - Refers to item: Line (location: source ID 32, line 56, chars 1744-1771, hits: 0)
- IC 653 -> Item 14
  - Refers to item: Statement (location: source ID 32, line 56, chars 1744-1771, hits: 0)
- IC 666 -> Item 15
  - Refers to item: Line (location: source ID 32, line 57, chars 1794-1819, hits: 0)
- IC 666 -> Item 16
  - Refers to item: Statement (location: source ID 32, line 57, chars 1794-1819, hits: 0)
- IC 711 -> Item 17
  - Refers to item: Line (location: source ID 32, line 58, chars 1844-1863, hits: 0)
- IC 711 -> Item 18
  - Refers to item: Statement (location: source ID 32, line 58, chars 1844-1863, hits: 0)
- IC 808 -> Item 19
  - Refers to item: Line (location: source ID 32, line 59, chars 1873-1992, hits: 0)
- IC 808 -> Item 20
  - Refers to item: Statement (location: source ID 32, line 59, chars 1873-1992, hits: 0)
- IC 810 -> Item 21
  - Refers to item: Statement (location: source ID 32, line 59, chars 1911-1992, hits: 0)
- IC 871 -> Item 22
  - Refers to item: Line (location: source ID 32, line 63, chars 2002-2039, hits: 0)
- IC 871 -> Item 23
  - Refers to item: Statement (location: source ID 32, line 63, chars 2002-2039, hits: 0)
- IC 873 -> Item 24
  - Refers to item: Statement (location: source ID 32, line 63, chars 2024-2039, hits: 0)
- IC 955 -> Item 25
  - Refers to item: Line (location: source ID 32, line 64, chars 2049-2067, hits: 0)
- IC 955 -> Item 26
  - Refers to item: Statement (location: source ID 32, line 64, chars 2049-2067, hits: 0)
- IC 1052 -> Item 27
  - Refers to item: Line (location: source ID 32, line 66, chars 2078-2579, hits: 0)
- IC 1052 -> Item 28
  - Refers to item: Statement (location: source ID 32, line 66, chars 2078-2579, hits: 0)
- IC 1052 -> Item 29
  - Refers to item: Line (location: source ID 32, line 67, chars 2097-2579, hits: 0)
- IC 1052 -> Item 30
  - Refers to item: Statement (location: source ID 32, line 67, chars 2097-2579, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 33):
- IC 165 -> Item 31
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 43, chars 1572-1993, hits: 0)
- IC 1359 -> Item 32
  - Refers to item: Line (location: source ID 33, line 44, chars 1628-1674, hits: 0)
- IC 1359 -> Item 33
  - Refers to item: Statement (location: source ID 33, line 44, chars 1628-1674, hits: 0)
- IC 1361 -> Item 34
  - Refers to item: Statement (location: source ID 33, line 44, chars 1656-1674, hits: 0)
- IC 1407 -> Item 35
  - Refers to item: Line (location: source ID 33, line 45, chars 1684-1913, hits: 0)
- IC 1407 -> Item 36
  - Refers to item: Statement (location: source ID 33, line 45, chars 1684-1913, hits: 0)
- IC 1413 -> Item 37
  - Refers to item: Line (location: source ID 33, line 54, chars 1879-1913, hits: 0)
- IC 1413 -> Item 38
  - Refers to item: Statement (location: source ID 33, line 54, chars 1879-1913, hits: 0)
- IC 1540 -> Item 39
  - Refers to item: Line (location: source ID 33, line 55, chars 1923-1986, hits: 0)
- IC 1540 -> Item 40
  - Refers to item: Statement (location: source ID 33, line 55, chars 1923-1986, hits: 0)
- IC 99 -> Item 41
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 59, chars 2078-2919, hits: 14)
- IC 224 -> Item 42
  - Refers to item: Line (location: source ID 33, line 65, chars 2241-2287, hits: 14)
- IC 224 -> Item 43
  - Refers to item: Statement (location: source ID 33, line 65, chars 2241-2287, hits: 14)
- IC 299 -> Item 44
  - Refers to item: Line (location: source ID 33, line 66, chars 2297-2350, hits: 14)
- IC 299 -> Item 45
  - Refers to item: Statement (location: source ID 33, line 66, chars 2297-2350, hits: 14)
- IC 364 -> Item 46
  - Refers to item: Line (location: source ID 33, line 67, chars 2360-2407, hits: 14)
- IC 364 -> Item 47
  - Refers to item: Statement (location: source ID 33, line 67, chars 2360-2407, hits: 14)
- IC 483 -> Item 48
  - Refers to item: Line (location: source ID 33, line 68, chars 2421-2443, hits: 14)
- IC 483 -> Item 49
  - Refers to item: Statement (location: source ID 33, line 68, chars 2421-2443, hits: 14)
- IC 879 -> Item 50
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 68, chars 2417-2668, hits: 0)
- IC 888 -> Item 51
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 68, chars 2417-2668, hits: 14)
- IC 529 -> Item 52
  - Refers to item: Line (location: source ID 33, line 69, chars 2459-2490, hits: 14)
- IC 529 -> Item 53
  - Refers to item: Statement (location: source ID 33, line 69, chars 2459-2490, hits: 14)
- IC 639 -> Item 54
  - Refers to item: Line (location: source ID 33, line 70, chars 2504-2625, hits: 14)
- IC 639 -> Item 55
  - Refers to item: Statement (location: source ID 33, line 70, chars 2504-2625, hits: 14)
- IC 796 -> Item 56
  - Refers to item: Line (location: source ID 33, line 74, chars 2639-2657, hits: 14)
- IC 796 -> Item 57
  - Refers to item: Statement (location: source ID 33, line 74, chars 2639-2657, hits: 14)
- IC 935 -> Item 58
  - Refers to item: Line (location: source ID 33, line 76, chars 2688-2707, hits: 0)
- IC 935 -> Item 59
  - Refers to item: Statement (location: source ID 33, line 76, chars 2688-2707, hits: 0)
- IC 1032 -> Item 60
  - Refers to item: Line (location: source ID 33, line 77, chars 2721-2870, hits: 0)
- IC 1032 -> Item 61
  - Refers to item: Statement (location: source ID 33, line 77, chars 2721-2870, hits: 0)
- IC 1243 -> Item 62
  - Refers to item: Line (location: source ID 33, line 82, chars 2884-2902, hits: 0)
- IC 1243 -> Item 63
  - Refers to item: Statement (location: source ID 33, line 82, chars 2884-2902, hits: 0)
- IC 177 -> Item 64
  - Refers to item: Function "run" (location: source ID 33, line 86, chars 2925-2995, hits: 0)
- IC 1561 -> Item 65
  - Refers to item: Line (location: source ID 33, line 87, chars 2959-2988, hits: 0)
- IC 1561 -> Item 66
  - Refers to item: Statement (location: source ID 33, line 87, chars 2959-2988, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 33):
- IC 87 -> Item 103
  - Refers to item: Function "addConsumer" (location: source ID 33, line 92, chars 3036-3509, hits: 14)
- IC 198 -> Item 104
  - Refers to item: Line (location: source ID 33, line 98, chars 3192-3242, hits: 14)
- IC 198 -> Item 105
  - Refers to item: Statement (location: source ID 33, line 98, chars 3192-3242, hits: 14)
- IC 263 -> Item 106
  - Refers to item: Line (location: source ID 33, line 99, chars 3252-3305, hits: 14)
- IC 263 -> Item 107
  - Refers to item: Statement (location: source ID 33, line 99, chars 3252-3305, hits: 14)
- IC 328 -> Item 108
  - Refers to item: Line (location: source ID 33, line 100, chars 3315-3356, hits: 14)
- IC 328 -> Item 109
  - Refers to item: Statement (location: source ID 33, line 100, chars 3315-3356, hits: 14)
- IC 429 -> Item 110
  - Refers to item: Line (location: source ID 33, line 101, chars 3366-3397, hits: 14)
- IC 429 -> Item 111
  - Refers to item: Statement (location: source ID 33, line 101, chars 3366-3397, hits: 14)
- IC 539 -> Item 112
  - Refers to item: Line (location: source ID 33, line 102, chars 3407-3474, hits: 14)
- IC 539 -> Item 113
  - Refers to item: Statement (location: source ID 33, line 102, chars 3407-3474, hits: 14)
- IC 688 -> Item 114
  - Refers to item: Line (location: source ID 33, line 103, chars 3484-3502, hits: 14)
- IC 688 -> Item 115
  - Refers to item: Statement (location: source ID 33, line 103, chars 3484-3502, hits: 14)
- IC 119 -> Item 116
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 106, chars 3515-3924, hits: 0)
- IC 791 -> Item 117
  - Refers to item: Line (location: source ID 33, line 107, chars 3582-3628, hits: 0)
- IC 791 -> Item 118
  - Refers to item: Statement (location: source ID 33, line 107, chars 3582-3628, hits: 0)
- IC 793 -> Item 119
  - Refers to item: Statement (location: source ID 33, line 107, chars 3610-3628, hits: 0)
- IC 839 -> Item 120
  - Refers to item: Line (location: source ID 33, line 108, chars 3638-3850, hits: 0)
- IC 839 -> Item 121
  - Refers to item: Statement (location: source ID 33, line 108, chars 3638-3850, hits: 0)
- IC 844 -> Item 122
  - Refers to item: Line (location: source ID 33, line 117, chars 3816-3850, hits: 0)
- IC 844 -> Item 123
  - Refers to item: Statement (location: source ID 33, line 117, chars 3816-3850, hits: 0)
- IC 970 -> Item 124
  - Refers to item: Line (location: source ID 33, line 118, chars 3860-3917, hits: 0)
- IC 970 -> Item 125
  - Refers to item: Statement (location: source ID 33, line 118, chars 3860-3917, hits: 0)
- IC 151 -> Item 126
  - Refers to item: Function "run" (location: source ID 33, line 121, chars 3930-4128, hits: 0)
- IC 991 -> Item 127
  - Refers to item: Line (location: source ID 33, line 122, chars 3964-4080, hits: 0)
- IC 991 -> Item 128
  - Refers to item: Statement (location: source ID 33, line 122, chars 3964-4080, hits: 0)
- IC 993 -> Item 129
  - Refers to item: Statement (location: source ID 33, line 122, chars 3982-4080, hits: 0)
- IC 1120 -> Item 130
  - Refers to item: Line (location: source ID 33, line 126, chars 4090-4121, hits: 0)
- IC 1120 -> Item 131
  - Refers to item: Statement (location: source ID 33, line 126, chars 4090-4121, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 35):
- IC 428 -> Item 166
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 167
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 168
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 169
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 170
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 171
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 172
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 173
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 174
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 175
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 176
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 177
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 178
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 179
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 180
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 181
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 182
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 183
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 184
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 185
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 186
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 187
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 188
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 189
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 190
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 191
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 192
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

