Analysing contracts...
Running tests...
Uncovered for script/DeployLottery.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 769-1334, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 795-1411, hits: 0)
- Line (location: source ID 32, line 34, chars 921-1404, hits: 0)
- Statement (location: source ID 32, line 34, chars 921-1404, hits: 0)
- Line (location: source ID 32, line 35, chars 940-1404, hits: 0)
- Statement (location: source ID 32, line 35, chars 940-1404, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 46, chars 1417-2431, hits: 0)
- Line (location: source ID 32, line 50, chars 1540-1588, hits: 0)
- Statement (location: source ID 32, line 50, chars 1540-1588, hits: 0)
- Statement (location: source ID 32, line 50, chars 1578-1588, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 50, chars 1536-1641, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 50, chars 1536-1641, hits: 0)
- Line (location: source ID 32, line 51, chars 1604-1630, hits: 0)
- Statement (location: source ID 32, line 51, chars 1604-1630, hits: 0)
- Line (location: source ID 32, line 54, chars 1651-1678, hits: 0)
- Statement (location: source ID 32, line 54, chars 1651-1678, hits: 0)
- Line (location: source ID 32, line 55, chars 1701-1726, hits: 0)
- Statement (location: source ID 32, line 55, chars 1701-1726, hits: 0)
- Line (location: source ID 32, line 56, chars 1751-1770, hits: 0)
- Statement (location: source ID 32, line 56, chars 1751-1770, hits: 0)
- Line (location: source ID 32, line 57, chars 1780-1899, hits: 0)
- Statement (location: source ID 32, line 57, chars 1780-1899, hits: 0)
- Statement (location: source ID 32, line 57, chars 1818-1899, hits: 0)
- Line (location: source ID 32, line 61, chars 1909-1946, hits: 0)
- Statement (location: source ID 32, line 61, chars 1909-1946, hits: 0)
- Statement (location: source ID 32, line 61, chars 1931-1946, hits: 0)
- Line (location: source ID 32, line 62, chars 1956-1974, hits: 0)
- Statement (location: source ID 32, line 62, chars 1956-1974, hits: 0)
- Line (location: source ID 32, line 64, chars 1985-2424, hits: 0)
- Statement (location: source ID 32, line 64, chars 1985-2424, hits: 0)
- Line (location: source ID 32, line 65, chars 2004-2424, hits: 0)
- Statement (location: source ID 32, line 65, chars 2004-2424, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 474-749, hits: 0)
- Line (location: source ID 33, line 13, chars 549-595, hits: 0)
- Statement (location: source ID 33, line 13, chars 549-595, hits: 0)
- Statement (location: source ID 33, line 13, chars 577-595, hits: 0)
- Line (location: source ID 33, line 14, chars 605-691, hits: 0)
- Statement (location: source ID 33, line 14, chars 605-691, hits: 0)
- Statement (location: source ID 33, line 14, chars 644-691, hits: 0)
- Line (location: source ID 33, line 16, chars 701-742, hits: 0)
- Statement (location: source ID 33, line 16, chars 701-742, hits: 0)
- Statement (location: source ID 33, line 16, chars 708-742, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 28, chars 1143-1261, hits: 0)
- Line (location: source ID 33, line 29, chars 1185-1250, hits: 0)
- Statement (location: source ID 33, line 29, chars 1185-1250, hits: 0)
- Function "run" (location: source ID 33, line 34, chars 1295-1391, hits: 0)
- Line (location: source ID 33, line 35, chars 1346-1384, hits: 0)
- Statement (location: source ID 33, line 35, chars 1346-1384, hits: 0)
- Statement (location: source ID 33, line 35, chars 1353-1384, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 42, chars 1496-1871, hits: 0)
- Line (location: source ID 33, line 43, chars 1552-1598, hits: 0)
- Statement (location: source ID 33, line 43, chars 1552-1598, hits: 0)
- Statement (location: source ID 33, line 43, chars 1580-1598, hits: 0)
- Line (location: source ID 33, line 44, chars 1608-1804, hits: 0)
- Statement (location: source ID 33, line 44, chars 1608-1804, hits: 0)
- Line (location: source ID 33, line 52, chars 1770-1804, hits: 0)
- Statement (location: source ID 33, line 52, chars 1770-1804, hits: 0)
- Line (location: source ID 33, line 53, chars 1814-1864, hits: 0)
- Statement (location: source ID 33, line 53, chars 1814-1864, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 65, chars 2265-2504, hits: 0)
- Line (location: source ID 33, line 73, chars 2524-2543, hits: 0)
- Statement (location: source ID 33, line 73, chars 2524-2543, hits: 0)
- Line (location: source ID 33, line 74, chars 2557-2706, hits: 0)
- Statement (location: source ID 33, line 74, chars 2557-2706, hits: 0)
- Line (location: source ID 33, line 79, chars 2720-2738, hits: 0)
- Statement (location: source ID 33, line 79, chars 2720-2738, hits: 0)
- Function "run" (location: source ID 33, line 83, chars 2761-2831, hits: 0)
- Line (location: source ID 33, line 84, chars 2795-2824, hits: 0)
- Statement (location: source ID 33, line 84, chars 2795-2824, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 102, chars 3309-3591, hits: 0)
- Line (location: source ID 33, line 103, chars 3376-3422, hits: 0)
- Statement (location: source ID 33, line 103, chars 3376-3422, hits: 0)
- Statement (location: source ID 33, line 103, chars 3404-3422, hits: 0)
- Line (location: source ID 33, line 104, chars 3432-3530, hits: 0)
- Statement (location: source ID 33, line 104, chars 3432-3530, hits: 0)
- Statement (location: source ID 33, line 104, chars 3483-3530, hits: 0)
- Line (location: source ID 33, line 106, chars 3540-3584, hits: 0)
- Statement (location: source ID 33, line 106, chars 3540-3584, hits: 0)
- Function "run" (location: source ID 33, line 109, chars 3597-3795, hits: 0)
- Line (location: source ID 33, line 110, chars 3631-3747, hits: 0)
- Statement (location: source ID 33, line 110, chars 3631-3747, hits: 0)
- Statement (location: source ID 33, line 110, chars 3649-3747, hits: 0)
- Line (location: source ID 33, line 114, chars 3757-3788, hits: 0)
- Statement (location: source ID 33, line 114, chars 3757-3788, hits: 0)

Uncovered for src/Lottery.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 153, chars 4595-4797, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 34, line 153, chars 4595-4797, hits: 0)
- Line (location: source ID 34, line 154, chars 4628-4786, hits: 0)
- Statement (location: source ID 34, line 154, chars 4628-4786, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 175, chars 5243-5962, hits: 0)
- Line (location: source ID 34, line 182, chars 5434-5492, hits: 0)
- Statement (location: source ID 34, line 182, chars 5434-5492, hits: 0)
- Statement (location: source ID 34, line 182, chars 5458-5492, hits: 0)
- Line (location: source ID 34, line 183, chars 5502-5551, hits: 0)
- Statement (location: source ID 34, line 183, chars 5502-5551, hits: 0)
- Line (location: source ID 34, line 184, chars 5561-5584, hits: 0)
- Statement (location: source ID 34, line 184, chars 5561-5584, hits: 0)
- Line (location: source ID 34, line 185, chars 5594-5628, hits: 0)
- Statement (location: source ID 34, line 185, chars 5594-5628, hits: 0)
- Line (location: source ID 34, line 187, chars 5639-5675, hits: 0)
- Statement (location: source ID 34, line 187, chars 5639-5675, hits: 0)
- Line (location: source ID 34, line 188, chars 5685-5718, hits: 0)
- Statement (location: source ID 34, line 188, chars 5685-5718, hits: 0)
- Line (location: source ID 34, line 189, chars 5728-5753, hits: 0)
- Statement (location: source ID 34, line 189, chars 5728-5753, hits: 0)
- Line (location: source ID 34, line 192, chars 5811-5875, hits: 0)
- Statement (location: source ID 34, line 192, chars 5811-5875, hits: 0)
- Statement (location: source ID 34, line 192, chars 5830-5875, hits: 0)
- Line (location: source ID 34, line 193, chars 5889-5897, hits: 0)
- Statement (location: source ID 34, line 193, chars 5889-5897, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 193, chars 5885-5956, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 34, line 193, chars 5885-5956, hits: 0)
- Line (location: source ID 34, line 194, chars 5913-5945, hits: 0)
- Statement (location: source ID 34, line 194, chars 5913-5945, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 202, chars 6009-6104, hits: 0)
- Line (location: source ID 34, line 203, chars 6077-6097, hits: 0)
- Statement (location: source ID 34, line 203, chars 6077-6097, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 32):
- IC 161 -> Item 0
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 29, chars 795-1411, hits: 0)
- IC 1366 -> Item 1
  - Refers to item: Line (location: source ID 32, line 34, chars 921-1404, hits: 0)
- IC 1366 -> Item 2
  - Refers to item: Statement (location: source ID 32, line 34, chars 921-1404, hits: 0)
- IC 1366 -> Item 3
  - Refers to item: Line (location: source ID 32, line 35, chars 940-1404, hits: 0)
- IC 1366 -> Item 4
  - Refers to item: Statement (location: source ID 32, line 35, chars 940-1404, hits: 0)
- IC 87 -> Item 5
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 46, chars 1417-2431, hits: 0)
- IC 240 -> Item 6
  - Refers to item: Line (location: source ID 32, line 50, chars 1540-1588, hits: 0)
- IC 240 -> Item 7
  - Refers to item: Statement (location: source ID 32, line 50, chars 1540-1588, hits: 0)
- IC 240 -> Item 8
  - Refers to item: Statement (location: source ID 32, line 50, chars 1578-1588, hits: 0)
- IC 330 -> Item 9
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 50, chars 1536-1641, hits: 0)
- IC 640 -> Item 10
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 50, chars 1536-1641, hits: 0)
- IC 330 -> Item 11
  - Refers to item: Line (location: source ID 32, line 51, chars 1604-1630, hits: 0)
- IC 330 -> Item 12
  - Refers to item: Statement (location: source ID 32, line 51, chars 1604-1630, hits: 0)
- IC 641 -> Item 13
  - Refers to item: Line (location: source ID 32, line 54, chars 1651-1678, hits: 0)
- IC 641 -> Item 14
  - Refers to item: Statement (location: source ID 32, line 54, chars 1651-1678, hits: 0)
- IC 654 -> Item 15
  - Refers to item: Line (location: source ID 32, line 55, chars 1701-1726, hits: 0)
- IC 654 -> Item 16
  - Refers to item: Statement (location: source ID 32, line 55, chars 1701-1726, hits: 0)
- IC 699 -> Item 17
  - Refers to item: Line (location: source ID 32, line 56, chars 1751-1770, hits: 0)
- IC 699 -> Item 18
  - Refers to item: Statement (location: source ID 32, line 56, chars 1751-1770, hits: 0)
- IC 796 -> Item 19
  - Refers to item: Line (location: source ID 32, line 57, chars 1780-1899, hits: 0)
- IC 796 -> Item 20
  - Refers to item: Statement (location: source ID 32, line 57, chars 1780-1899, hits: 0)
- IC 798 -> Item 21
  - Refers to item: Statement (location: source ID 32, line 57, chars 1818-1899, hits: 0)
- IC 859 -> Item 22
  - Refers to item: Line (location: source ID 32, line 61, chars 1909-1946, hits: 0)
- IC 859 -> Item 23
  - Refers to item: Statement (location: source ID 32, line 61, chars 1909-1946, hits: 0)
- IC 861 -> Item 24
  - Refers to item: Statement (location: source ID 32, line 61, chars 1931-1946, hits: 0)
- IC 943 -> Item 25
  - Refers to item: Line (location: source ID 32, line 62, chars 1956-1974, hits: 0)
- IC 943 -> Item 26
  - Refers to item: Statement (location: source ID 32, line 62, chars 1956-1974, hits: 0)
- IC 1040 -> Item 27
  - Refers to item: Line (location: source ID 32, line 64, chars 1985-2424, hits: 0)
- IC 1040 -> Item 28
  - Refers to item: Statement (location: source ID 32, line 64, chars 1985-2424, hits: 0)
- IC 1040 -> Item 29
  - Refers to item: Line (location: source ID 32, line 65, chars 2004-2424, hits: 0)
- IC 1040 -> Item 30
  - Refers to item: Statement (location: source ID 32, line 65, chars 2004-2424, hits: 0)

Anchors for Contract "Lottery" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 34):
- IC 347 -> Item 192
  - Refers to item: Function "enterLottery" (location: source ID 34, line 101, chars 2709-3311, hits: 6)
- IC 1354 -> Item 193
  - Refers to item: Line (location: source ID 34, line 103, chars 2782-2807, hits: 6)
- IC 1354 -> Item 194
  - Refers to item: Statement (location: source ID 34, line 103, chars 2782-2807, hits: 6)
- IC 1394 -> Item 195
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 103, chars 2778-2868, hits: 1)
- IC 1443 -> Item 196
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 103, chars 2778-2868, hits: 5)
- IC 1394 -> Item 197
  - Refers to item: Line (location: source ID 34, line 104, chars 2823-2857, hits: 1)
- IC 1394 -> Item 198
  - Refers to item: Statement (location: source ID 34, line 104, chars 2823-2857, hits: 1)
- IC 1444 -> Item 199
  - Refers to item: Line (location: source ID 34, line 106, chars 2881-2916, hits: 5)
- IC 1444 -> Item 200
  - Refers to item: Statement (location: source ID 34, line 106, chars 2881-2916, hits: 5)
- IC 1503 -> Item 201
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 106, chars 2877-2975, hits: 1)
- IC 1552 -> Item 202
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 106, chars 2877-2975, hits: 4)
- IC 1503 -> Item 203
  - Refers to item: Line (location: source ID 34, line 107, chars 2932-2964, hits: 1)
- IC 1503 -> Item 204
  - Refers to item: Statement (location: source ID 34, line 107, chars 2932-2964, hits: 1)
- IC 1553 -> Item 205
  - Refers to item: Line (location: source ID 34, line 111, chars 3022-3057, hits: 4)
- IC 1553 -> Item 206
  - Refers to item: Statement (location: source ID 34, line 111, chars 3022-3057, hits: 4)
- IC 1652 -> Item 207
  - Refers to item: Line (location: source ID 34, line 115, chars 3225-3256, hits: 4)
- IC 1652 -> Item 208
  - Refers to item: Statement (location: source ID 34, line 115, chars 3225-3256, hits: 4)
- IC 285 -> Item 209
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 130, chars 3779-4406, hits: 2)
- IC 1126 -> Item 210
  - Refers to item: Line (location: source ID 34, line 138, chars 3971-4041, hits: 4)
- IC 1126 -> Item 211
  - Refers to item: Statement (location: source ID 34, line 138, chars 3971-4041, hits: 4)
- IC 1128 -> Item 212
  - Refers to item: Statement (location: source ID 34, line 138, chars 3992-4041, hits: 4)
- IC 1179 -> Item 213
  - Refers to item: Line (location: source ID 34, line 139, chars 4051-4107, hits: 4)
- IC 1179 -> Item 214
  - Refers to item: Statement (location: source ID 34, line 139, chars 4051-4107, hits: 4)
- IC 1181 -> Item 215
  - Refers to item: Statement (location: source ID 34, line 139, chars 4072-4107, hits: 4)
- IC 1237 -> Item 216
  - Refers to item: Line (location: source ID 34, line 140, chars 4117-4160, hits: 4)
- IC 1237 -> Item 217
  - Refers to item: Statement (location: source ID 34, line 140, chars 4117-4160, hits: 4)
- IC 1239 -> Item 218
  - Refers to item: Statement (location: source ID 34, line 140, chars 4135-4160, hits: 4)
- IC 1244 -> Item 219
  - Refers to item: Line (location: source ID 34, line 141, chars 4170-4208, hits: 4)
- IC 1244 -> Item 220
  - Refers to item: Statement (location: source ID 34, line 141, chars 4170-4208, hits: 4)
- IC 1246 -> Item 221
  - Refers to item: Statement (location: source ID 34, line 141, chars 4188-4208, hits: 4)
- IC 1256 -> Item 222
  - Refers to item: Line (location: source ID 34, line 142, chars 4218-4329, hits: 4)
- IC 1256 -> Item 223
  - Refers to item: Statement (location: source ID 34, line 142, chars 4218-4329, hits: 4)
- IC 1286 -> Item 224
  - Refers to item: Line (location: source ID 34, line 146, chars 4339-4367, hits: 4)
- IC 1286 -> Item 225
  - Refers to item: Statement (location: source ID 34, line 146, chars 4339-4367, hits: 4)
- IC 201 -> Item 226
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 150, chars 4443-5138, hits: 2)
- IC 651 -> Item 227
  - Refers to item: Line (location: source ID 34, line 152, chars 4546-4585, hits: 2)
- IC 651 -> Item 228
  - Refers to item: Statement (location: source ID 34, line 152, chars 4546-4585, hits: 2)
- IC 653 -> Item 229
  - Refers to item: Statement (location: source ID 34, line 152, chars 4570-4585, hits: 2)
- IC 680 -> Item 230
  - Refers to item: Line (location: source ID 34, line 153, chars 4599-4612, hits: 2)
- IC 680 -> Item 231
  - Refers to item: Statement (location: source ID 34, line 153, chars 4599-4612, hits: 2)
- IC 717 -> Item 232
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 153, chars 4595-4797, hits: 0)
- IC 725 -> Item 233
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 153, chars 4595-4797, hits: 0)
- IC 685 -> Item 234
  - Refers to item: Line (location: source ID 34, line 154, chars 4628-4786, hits: 0)
- IC 685 -> Item 235
  - Refers to item: Statement (location: source ID 34, line 154, chars 4628-4786, hits: 0)
- IC 788 -> Item 236
  - Refers to item: Line (location: source ID 34, line 162, chars 4844-4885, hits: 2)
- IC 788 -> Item 237
  - Refers to item: Statement (location: source ID 34, line 162, chars 4844-4885, hits: 2)
- IC 831 -> Item 238
  - Refers to item: Line (location: source ID 34, line 165, chars 4943-5131, hits: 2)
- IC 831 -> Item 239
  - Refers to item: Statement (location: source ID 34, line 165, chars 4943-5131, hits: 2)
- IC 1791 -> Item 240
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 175, chars 5243-5962, hits: 0)
- IC 1792 -> Item 241
  - Refers to item: Line (location: source ID 34, line 182, chars 5434-5492, hits: 0)
- IC 1792 -> Item 242
  - Refers to item: Statement (location: source ID 34, line 182, chars 5434-5492, hits: 0)
- IC 1794 -> Item 243
  - Refers to item: Statement (location: source ID 34, line 182, chars 5458-5492, hits: 0)
- IC 1839 -> Item 244
  - Refers to item: Line (location: source ID 34, line 183, chars 5502-5551, hits: 0)
- IC 1839 -> Item 245
  - Refers to item: Statement (location: source ID 34, line 183, chars 5502-5551, hits: 0)
- IC 1905 -> Item 246
  - Refers to item: Line (location: source ID 34, line 184, chars 5561-5584, hits: 0)
- IC 1905 -> Item 247
  - Refers to item: Statement (location: source ID 34, line 184, chars 5561-5584, hits: 0)
- IC 1970 -> Item 248
  - Refers to item: Line (location: source ID 34, line 185, chars 5594-5628, hits: 0)
- IC 1970 -> Item 249
  - Refers to item: Statement (location: source ID 34, line 185, chars 5594-5628, hits: 0)
- IC 2013 -> Item 250
  - Refers to item: Line (location: source ID 34, line 187, chars 5639-5675, hits: 0)
- IC 2013 -> Item 251
  - Refers to item: Statement (location: source ID 34, line 187, chars 5639-5675, hits: 0)
- IC 2109 -> Item 252
  - Refers to item: Line (location: source ID 34, line 188, chars 5685-5718, hits: 0)
- IC 2109 -> Item 253
  - Refers to item: Statement (location: source ID 34, line 188, chars 5685-5718, hits: 0)
- IC 2116 -> Item 254
  - Refers to item: Line (location: source ID 34, line 189, chars 5728-5753, hits: 0)
- IC 2116 -> Item 255
  - Refers to item: Statement (location: source ID 34, line 189, chars 5728-5753, hits: 0)
- IC 2183 -> Item 256
  - Refers to item: Line (location: source ID 34, line 192, chars 5811-5875, hits: 0)
- IC 2183 -> Item 257
  - Refers to item: Statement (location: source ID 34, line 192, chars 5811-5875, hits: 0)
- IC 2185 -> Item 258
  - Refers to item: Statement (location: source ID 34, line 192, chars 5830-5875, hits: 0)
- IC 2291 -> Item 259
  - Refers to item: Line (location: source ID 34, line 193, chars 5889-5897, hits: 0)
- IC 2291 -> Item 260
  - Refers to item: Statement (location: source ID 34, line 193, chars 5889-5897, hits: 0)
- IC 2296 -> Item 261
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 193, chars 5885-5956, hits: 0)
- IC 2345 -> Item 262
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 193, chars 5885-5956, hits: 0)
- IC 2296 -> Item 263
  - Refers to item: Line (location: source ID 34, line 194, chars 5913-5945, hits: 0)
- IC 2296 -> Item 264
  - Refers to item: Statement (location: source ID 34, line 194, chars 5913-5945, hits: 0)
- IC 117 -> Item 265
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 202, chars 6009-6104, hits: 0)
- IC 421 -> Item 266
  - Refers to item: Line (location: source ID 34, line 203, chars 6077-6097, hits: 0)
- IC 421 -> Item 267
  - Refers to item: Statement (location: source ID 34, line 203, chars 6077-6097, hits: 0)
- IC 242 -> Item 268
  - Refers to item: Function "getLotteryState" (location: source ID 34, line 206, chars 6110-6212, hits: 1)
- IC 1101 -> Item 269
  - Refers to item: Line (location: source ID 34, line 207, chars 6184-6205, hits: 1)
- IC 1101 -> Item 270
  - Refers to item: Statement (location: source ID 34, line 207, chars 6184-6205, hits: 1)
- IC 357 -> Item 271
  - Refers to item: Function "getPlayer" (location: source ID 34, line 210, chars 6218-6340, hits: 1)
- IC 1723 -> Item 272
  - Refers to item: Line (location: source ID 34, line 211, chars 6302-6333, hits: 1)
- IC 1723 -> Item 273
  - Refers to item: Statement (location: source ID 34, line 211, chars 6302-6333, hits: 1)

Anchors for Contract "FundSubscription" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 33):
- IC 133 -> Item 65
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 42, chars 1496-1871, hits: 0)
- IC 236 -> Item 66
  - Refers to item: Line (location: source ID 33, line 43, chars 1552-1598, hits: 0)
- IC 236 -> Item 67
  - Refers to item: Statement (location: source ID 33, line 43, chars 1552-1598, hits: 0)
- IC 238 -> Item 68
  - Refers to item: Statement (location: source ID 33, line 43, chars 1580-1598, hits: 0)
- IC 284 -> Item 69
  - Refers to item: Line (location: source ID 33, line 44, chars 1608-1804, hits: 0)
- IC 284 -> Item 70
  - Refers to item: Statement (location: source ID 33, line 44, chars 1608-1804, hits: 0)
- IC 289 -> Item 71
  - Refers to item: Line (location: source ID 33, line 52, chars 1770-1804, hits: 0)
- IC 289 -> Item 72
  - Refers to item: Statement (location: source ID 33, line 52, chars 1770-1804, hits: 0)
- IC 413 -> Item 73
  - Refers to item: Line (location: source ID 33, line 53, chars 1814-1864, hits: 0)
- IC 413 -> Item 74
  - Refers to item: Statement (location: source ID 33, line 53, chars 1814-1864, hits: 0)
- IC 145 -> Item 75
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 57, chars 1956-2755, hits: 7)
- IC 432 -> Item 76
  - Refers to item: Line (location: source ID 33, line 62, chars 2089-2135, hits: 7)
- IC 432 -> Item 77
  - Refers to item: Statement (location: source ID 33, line 62, chars 2089-2135, hits: 7)
- IC 507 -> Item 78
  - Refers to item: Line (location: source ID 33, line 63, chars 2145-2198, hits: 7)
- IC 507 -> Item 79
  - Refers to item: Statement (location: source ID 33, line 63, chars 2145-2198, hits: 7)
- IC 572 -> Item 80
  - Refers to item: Line (location: source ID 33, line 64, chars 2208-2255, hits: 7)
- IC 572 -> Item 81
  - Refers to item: Statement (location: source ID 33, line 64, chars 2208-2255, hits: 7)
- IC 691 -> Item 82
  - Refers to item: Line (location: source ID 33, line 65, chars 2269-2291, hits: 7)
- IC 691 -> Item 83
  - Refers to item: Statement (location: source ID 33, line 65, chars 2269-2291, hits: 7)
- IC 1074 -> Item 84
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 65, chars 2265-2504, hits: 0)
- IC 1083 -> Item 85
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 65, chars 2265-2504, hits: 7)
- IC 737 -> Item 86
  - Refers to item: Line (location: source ID 33, line 66, chars 2307-2326, hits: 7)
- IC 737 -> Item 87
  - Refers to item: Statement (location: source ID 33, line 66, chars 2307-2326, hits: 7)
- IC 834 -> Item 88
  - Refers to item: Line (location: source ID 33, line 67, chars 2340-2461, hits: 7)
- IC 834 -> Item 89
  - Refers to item: Statement (location: source ID 33, line 67, chars 2340-2461, hits: 7)
- IC 991 -> Item 90
  - Refers to item: Line (location: source ID 33, line 71, chars 2475-2493, hits: 7)
- IC 991 -> Item 91
  - Refers to item: Statement (location: source ID 33, line 71, chars 2475-2493, hits: 7)
- IC 1130 -> Item 92
  - Refers to item: Line (location: source ID 33, line 73, chars 2524-2543, hits: 0)
- IC 1130 -> Item 93
  - Refers to item: Statement (location: source ID 33, line 73, chars 2524-2543, hits: 0)
- IC 1227 -> Item 94
  - Refers to item: Line (location: source ID 33, line 74, chars 2557-2706, hits: 0)
- IC 1227 -> Item 95
  - Refers to item: Statement (location: source ID 33, line 74, chars 2557-2706, hits: 0)
- IC 1438 -> Item 96
  - Refers to item: Line (location: source ID 33, line 79, chars 2720-2738, hits: 0)
- IC 1438 -> Item 97
  - Refers to item: Statement (location: source ID 33, line 79, chars 2720-2738, hits: 0)
- IC 177 -> Item 98
  - Refers to item: Function "run" (location: source ID 33, line 83, chars 2761-2831, hits: 0)
- IC 1541 -> Item 99
  - Refers to item: Line (location: source ID 33, line 84, chars 2795-2824, hits: 0)
- IC 1541 -> Item 100
  - Refers to item: Statement (location: source ID 33, line 84, chars 2795-2824, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 33):
- IC 131 -> Item 164
  - Refers to item: Function "addConsumer" (location: source ID 33, line 89, chars 2872-3303, hits: 7)
- IC 534 -> Item 165
  - Refers to item: Line (location: source ID 33, line 94, chars 2998-3048, hits: 7)
- IC 534 -> Item 166
  - Refers to item: Statement (location: source ID 33, line 94, chars 2998-3048, hits: 7)
- IC 599 -> Item 167
  - Refers to item: Line (location: source ID 33, line 95, chars 3058-3111, hits: 7)
- IC 599 -> Item 168
  - Refers to item: Statement (location: source ID 33, line 95, chars 3058-3111, hits: 7)
- IC 664 -> Item 169
  - Refers to item: Line (location: source ID 33, line 96, chars 3121-3162, hits: 7)
- IC 664 -> Item 170
  - Refers to item: Statement (location: source ID 33, line 96, chars 3121-3162, hits: 7)
- IC 765 -> Item 171
  - Refers to item: Line (location: source ID 33, line 97, chars 3172-3191, hits: 7)
- IC 765 -> Item 172
  - Refers to item: Statement (location: source ID 33, line 97, chars 3172-3191, hits: 7)
- IC 862 -> Item 173
  - Refers to item: Line (location: source ID 33, line 98, chars 3201-3268, hits: 7)
- IC 862 -> Item 174
  - Refers to item: Statement (location: source ID 33, line 98, chars 3201-3268, hits: 7)
- IC 1011 -> Item 175
  - Refers to item: Line (location: source ID 33, line 99, chars 3278-3296, hits: 7)
- IC 1011 -> Item 176
  - Refers to item: Statement (location: source ID 33, line 99, chars 3278-3296, hits: 7)
- IC 87 -> Item 177
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 102, chars 3309-3591, hits: 0)
- IC 198 -> Item 178
  - Refers to item: Line (location: source ID 33, line 103, chars 3376-3422, hits: 0)
- IC 198 -> Item 179
  - Refers to item: Statement (location: source ID 33, line 103, chars 3376-3422, hits: 0)
- IC 200 -> Item 180
  - Refers to item: Statement (location: source ID 33, line 103, chars 3404-3422, hits: 0)
- IC 246 -> Item 181
  - Refers to item: Line (location: source ID 33, line 104, chars 3432-3530, hits: 0)
- IC 246 -> Item 182
  - Refers to item: Statement (location: source ID 33, line 104, chars 3432-3530, hits: 0)
- IC 249 -> Item 183
  - Refers to item: Statement (location: source ID 33, line 104, chars 3483-3530, hits: 0)
- IC 372 -> Item 184
  - Refers to item: Line (location: source ID 33, line 106, chars 3540-3584, hits: 0)
- IC 372 -> Item 185
  - Refers to item: Statement (location: source ID 33, line 106, chars 3540-3584, hits: 0)
- IC 119 -> Item 186
  - Refers to item: Function "run" (location: source ID 33, line 109, chars 3597-3795, hits: 0)
- IC 391 -> Item 187
  - Refers to item: Line (location: source ID 33, line 110, chars 3631-3747, hits: 0)
- IC 391 -> Item 188
  - Refers to item: Statement (location: source ID 33, line 110, chars 3631-3747, hits: 0)
- IC 393 -> Item 189
  - Refers to item: Statement (location: source ID 33, line 110, chars 3649-3747, hits: 0)
- IC 520 -> Item 190
  - Refers to item: Line (location: source ID 33, line 114, chars 3757-3788, hits: 0)
- IC 520 -> Item 191
  - Refers to item: Statement (location: source ID 33, line 114, chars 3757-3788, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 35):
- IC 428 -> Item 137
  - Refers to item: Function "transferAndCall" (location: source ID 35, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 138
  - Refers to item: Line (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 139
  - Refers to item: Statement (location: source ID 35, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 140
  - Refers to item: Line (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 141
  - Refers to item: Statement (location: source ID 35, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 142
  - Refers to item: Line (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 143
  - Refers to item: Statement (location: source ID 35, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 144
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 145
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 35, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 146
  - Refers to item: Line (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 147
  - Refers to item: Statement (location: source ID 35, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 148
  - Refers to item: Line (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 149
  - Refers to item: Statement (location: source ID 35, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 150
  - Refers to item: Function "contractFallback" (location: source ID 35, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 151
  - Refers to item: Line (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 152
  - Refers to item: Statement (location: source ID 35, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 153
  - Refers to item: Statement (location: source ID 35, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 154
  - Refers to item: Line (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 155
  - Refers to item: Statement (location: source ID 35, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 156
  - Refers to item: Function "isContract" (location: source ID 35, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 157
  - Refers to item: Line (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 158
  - Refers to item: Statement (location: source ID 35, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 159
  - Refers to item: Line (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 160
  - Refers to item: Statement (location: source ID 35, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 161
  - Refers to item: Line (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 162
  - Refers to item: Statement (location: source ID 35, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 163
  - Refers to item: Statement (location: source ID 35, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployLottery" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 31):
- IC 63 -> Item 101
  - Refers to item: Function "run" (location: source ID 31, line 10, chars 326-1824, hits: 7)
- IC 136 -> Item 102
  - Refers to item: Line (location: source ID 31, line 11, chars 392-438, hits: 7)
- IC 136 -> Item 103
  - Refers to item: Statement (location: source ID 31, line 11, chars 392-438, hits: 7)
- IC 138 -> Item 104
  - Refers to item: Statement (location: source ID 31, line 11, chars 420-438, hits: 7)
- IC 184 -> Item 105
  - Refers to item: Line (location: source ID 31, line 12, chars 448-758, hits: 7)
- IC 184 -> Item 106
  - Refers to item: Statement (location: source ID 31, line 12, chars 448-758, hits: 7)
- IC 195 -> Item 107
  - Refers to item: Line (location: source ID 31, line 20, chars 724-758, hits: 7)
- IC 195 -> Item 108
  - Refers to item: Statement (location: source ID 31, line 20, chars 724-758, hits: 7)
- IC 323 -> Item 109
  - Refers to item: Line (location: source ID 31, line 22, chars 773-792, hits: 7)
- IC 323 -> Item 110
  - Refers to item: Statement (location: source ID 31, line 22, chars 773-792, hits: 7)
- IC 670 -> Item 111
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 22, chars 769-1334, hits: 0)
- IC 679 -> Item 112
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 22, chars 769-1334, hits: 7)
- IC 342 -> Item 113
  - Refers to item: Line (location: source ID 31, line 24, chars 871-935, hits: 7)
- IC 342 -> Item 114
  - Refers to item: Statement (location: source ID 31, line 24, chars 871-935, hits: 7)
- IC 344 -> Item 115
  - Refers to item: Statement (location: source ID 31, line 24, chars 911-935, hits: 7)
- IC 390 -> Item 116
  - Refers to item: Line (location: source ID 31, line 25, chars 949-1049, hits: 7)
- IC 390 -> Item 117
  - Refers to item: Statement (location: source ID 31, line 25, chars 949-1049, hits: 7)
- IC 521 -> Item 118
  - Refers to item: Line (location: source ID 31, line 30, chars 1113-1171, hits: 7)
- IC 521 -> Item 119
  - Refers to item: Statement (location: source ID 31, line 30, chars 1113-1171, hits: 7)
- IC 523 -> Item 120
  - Refers to item: Statement (location: source ID 31, line 30, chars 1149-1171, hits: 7)
- IC 569 -> Item 121
  - Refers to item: Line (location: source ID 31, line 31, chars 1185-1323, hits: 7)
- IC 569 -> Item 122
  - Refers to item: Statement (location: source ID 31, line 31, chars 1185-1323, hits: 7)
- IC 723 -> Item 123
  - Refers to item: Line (location: source ID 31, line 38, chars 1344-1363, hits: 7)
- IC 723 -> Item 124
  - Refers to item: Statement (location: source ID 31, line 38, chars 1344-1363, hits: 7)
- IC 820 -> Item 125
  - Refers to item: Line (location: source ID 31, line 39, chars 1373-1566, hits: 7)
- IC 820 -> Item 126
  - Refers to item: Statement (location: source ID 31, line 39, chars 1373-1566, hits: 7)
- IC 822 -> Item 127
  - Refers to item: Statement (location: source ID 31, line 39, chars 1391-1566, hits: 7)
- IC 927 -> Item 128
  - Refers to item: Line (location: source ID 31, line 47, chars 1576-1594, hits: 7)
- IC 927 -> Item 129
  - Refers to item: Statement (location: source ID 31, line 47, chars 1576-1594, hits: 7)
- IC 1024 -> Item 130
  - Refers to item: Line (location: source ID 31, line 49, chars 1605-1648, hits: 7)
- IC 1024 -> Item 131
  - Refers to item: Statement (location: source ID 31, line 49, chars 1605-1648, hits: 7)
- IC 1026 -> Item 132
  - Refers to item: Statement (location: source ID 31, line 49, chars 1631-1648, hits: 7)
- IC 1072 -> Item 133
  - Refers to item: Line (location: source ID 31, line 50, chars 1658-1777, hits: 7)
- IC 1072 -> Item 134
  - Refers to item: Statement (location: source ID 31, line 50, chars 1658-1777, hits: 7)
- IC 1187 -> Item 135
  - Refers to item: Line (location: source ID 31, line 55, chars 1787-1817, hits: 7)
- IC 1187 -> Item 136
  - Refers to item: Statement (location: source ID 31, line 55, chars 1787-1817, hits: 7)

Anchors for Contract "CreateSubscription" (solc 0.8.23+commit.f704f362.Darwin.appleclang, source ID 33):
- IC 121 -> Item 31
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 12, chars 474-749, hits: 0)
- IC 263 -> Item 32
  - Refers to item: Line (location: source ID 33, line 13, chars 549-595, hits: 0)
- IC 263 -> Item 33
  - Refers to item: Statement (location: source ID 33, line 13, chars 549-595, hits: 0)
- IC 264 -> Item 34
  - Refers to item: Statement (location: source ID 33, line 13, chars 577-595, hits: 0)
- IC 310 -> Item 35
  - Refers to item: Line (location: source ID 33, line 14, chars 605-691, hits: 0)
- IC 310 -> Item 36
  - Refers to item: Statement (location: source ID 33, line 14, chars 605-691, hits: 0)
- IC 312 -> Item 37
  - Refers to item: Statement (location: source ID 33, line 14, chars 644-691, hits: 0)
- IC 434 -> Item 38
  - Refers to item: Line (location: source ID 33, line 16, chars 701-742, hits: 0)
- IC 434 -> Item 39
  - Refers to item: Statement (location: source ID 33, line 16, chars 701-742, hits: 0)
- IC 434 -> Item 40
  - Refers to item: Statement (location: source ID 33, line 16, chars 708-742, hits: 0)
- IC 155 -> Item 41
  - Refers to item: Function "createSubscription" (location: source ID 33, line 19, chars 755-1289, hits: 7)
- IC 454 -> Item 42
  - Refers to item: Line (location: source ID 33, line 22, chars 856-919, hits: 7)
- IC 454 -> Item 43
  - Refers to item: Statement (location: source ID 33, line 22, chars 856-919, hits: 7)
- IC 527 -> Item 44
  - Refers to item: Line (location: source ID 33, line 23, chars 929-948, hits: 7)
- IC 527 -> Item 45
  - Refers to item: Statement (location: source ID 33, line 23, chars 929-948, hits: 7)
- IC 624 -> Item 46
  - Refers to item: Line (location: source ID 33, line 24, chars 958-1044, hits: 7)
- IC 624 -> Item 47
  - Refers to item: Statement (location: source ID 33, line 24, chars 958-1044, hits: 7)
- IC 626 -> Item 48
  - Refers to item: Statement (location: source ID 33, line 24, chars 973-1044, hits: 7)
- IC 780 -> Item 49
  - Refers to item: Line (location: source ID 33, line 26, chars 1054-1072, hits: 7)
- IC 780 -> Item 50
  - Refers to item: Statement (location: source ID 33, line 26, chars 1054-1072, hits: 7)
- IC 877 -> Item 51
  - Refers to item: Line (location: source ID 33, line 27, chars 1082-1133, hits: 7)
- IC 877 -> Item 52
  - Refers to item: Statement (location: source ID 33, line 27, chars 1082-1133, hits: 7)
- IC 1006 -> Item 53
  - Refers to item: Line (location: source ID 33, line 28, chars 1147-1169, hits: 7)
- IC 1006 -> Item 54
  - Refers to item: Statement (location: source ID 33, line 28, chars 1147-1169, hits: 7)
- IC 1016 -> Item 55
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 28, chars 1143-1261, hits: 0)
- IC 1052 -> Item 56
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 28, chars 1143-1261, hits: 7)
- IC 1016 -> Item 57
  - Refers to item: Line (location: source ID 33, line 29, chars 1185-1250, hits: 0)
- IC 1016 -> Item 58
  - Refers to item: Statement (location: source ID 33, line 29, chars 1185-1250, hits: 0)
- IC 1053 -> Item 59
  - Refers to item: Line (location: source ID 33, line 31, chars 1270-1282, hits: 7)
- IC 1053 -> Item 60
  - Refers to item: Statement (location: source ID 33, line 31, chars 1270-1282, hits: 7)
- IC 87 -> Item 61
  - Refers to item: Function "run" (location: source ID 33, line 34, chars 1295-1391, hits: 0)
- IC 246 -> Item 62
  - Refers to item: Line (location: source ID 33, line 35, chars 1346-1384, hits: 0)
- IC 246 -> Item 63
  - Refers to item: Statement (location: source ID 33, line 35, chars 1346-1384, hits: 0)
- IC 246 -> Item 64
  - Refers to item: Statement (location: source ID 33, line 35, chars 1353-1384, hits: 0)

